<html>
<title>Thomas Finch's Cydia Repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
	<h2>Thomas Finch's Cydia Repository</h2> 
	<p>This is a Cydia repository, you can't view it in a web browser! If you're on a jailbroken device, <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.thomasfinch.me/">click here to add this repository to Cydia.</a></p>
	<img src="notcydia.png" style="max-width:95%;"> <br /><br />
	</center>
</html>
