Package: com.thomasfinch.dim
Version: 0.1-8
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, libactivator
Filename: .//deb files/com.thomasfinch.dim_0.1-8_iphoneos-arm.deb
Size: 76640
MD5sum: 738e178f8fa6841b38e561744b4724ce
SHA1: ebcb216ec0163163105997544adae020752017da
SHA256: 3ddf618097240dd346812fe8b8a756bd2cf7a57def2cbf5bf11fecfb6fb9d0ed
Section: Tweaks
Description: Dim your phone screen even further
Author: Thomas Finch <tomf64@gmail.com>
Name: Dim

Package: com.thomasfinch.priorityhub
Version: 1.2-177
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 236
Depends: mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.remindersforlockscreen, org.thebigboss.calendarsforlockscreen, com.lockinfo.lockinfo7
Filename: .//deb files/com.thomasfinch.priorityhub_1.2-177_iphoneos-arm.deb
Size: 55954
MD5sum: 3673c325af296294ccd1884e5bb111d6
SHA1: 1ee776cf7184b0bce0a2b92c9189e464f82bcdbd
SHA256: 9df8d935d04899604942b87da51739efe9b8f79929ecd1443d05481242e6b336
Section: Tweaks
Homepage: http://thomasfinch.me
Description: Organize your lockscreen notifications!
Author: Thomas Finch <tomf64@gmail.com>
Name: Priority Hub

