Package: com.thomasfinch.dim
Version: 0.1-8
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, libactivator
Filename: .//com.thomasfinch.dim_0.1-8_iphoneos-arm.deb
Size: 76640
MD5sum: 738e178f8fa6841b38e561744b4724ce
SHA1: ebcb216ec0163163105997544adae020752017da
SHA256: 3ddf618097240dd346812fe8b8a756bd2cf7a57def2cbf5bf11fecfb6fb9d0ed
Section: Tweaks
Description: Dim your phone screen even further
Author: Thomas Finch <tomf64@gmail.com>
Name: Dim

Package: com.thomasfinch.priorityhub
Version: 1.2-214
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Conflicts: com.lockinfo.lockinfo7
Filename: .//com.thomasfinch.priorityhub_1.2-214_iphoneos-arm.deb
Size: 57624
MD5sum: 7b4eab2271b74d6b3f5a629de8f74dfb
SHA1: 55707afdf2168710a1d3105eddd4354cb720cabe
SHA256: a2fd0051691c76e573e53dbfb44c06b0351c8df1a9267d44b1ac4b5571b82586
Section: Tweaks
Homepage: http://thomasfinch.me
Description: Organize your lockscreen notifications!
Author: Thomas Finch <tomf64@gmail.com>
Name: Priority Hub

