Package: com.thomasfinch.dim
Version: 0.1-8
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, libactivator
Filename: .//com.thomasfinch.dim_0.1-8_iphoneos-arm.deb
Size: 76640
MD5sum: 738e178f8fa6841b38e561744b4724ce
SHA1: ebcb216ec0163163105997544adae020752017da
SHA256: 3ddf618097240dd346812fe8b8a756bd2cf7a57def2cbf5bf11fecfb6fb9d0ed
Section: Tweaks
Description: Dim your phone screen even further
Author: Thomas Finch <tomf64@gmail.com>
Name: Dim

Package: com.thomasfinch.priorityhub
Version: 1.2-223
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Conflicts: com.lockinfo.lockinfo7
Filename: .//com.thomasfinch.priorityhub_1.2-223_iphoneos-arm.deb
Size: 58662
MD5sum: 0c7985617728fc74e4842f7b23834801
SHA1: 54e9edafd29f045f87b626085946a1d828c3c6d6
SHA256: 8945910a755df32626910f9c46ca528afef7006bb4ba1f779a4c44081fb18f46
Section: Tweaks
Homepage: http://thomasfinch.me
Description: Organize your lockscreen notifications!
Author: Thomas Finch <tomf64@gmail.com>
Name: Priority Hub

