Package: com.thomasfinch.dim
Version: 0.1-8
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 248
Depends: mobilesubstrate, libactivator
Filename: .//com.thomasfinch.dim_0.1-8_iphoneos-arm.deb
Size: 76640
MD5sum: 738e178f8fa6841b38e561744b4724ce
SHA1: ebcb216ec0163163105997544adae020752017da
SHA256: 3ddf618097240dd346812fe8b8a756bd2cf7a57def2cbf5bf11fecfb6fb9d0ed
Section: Tweaks
Description: Dim your phone screen even further
Author: Thomas Finch <tomf64@gmail.com>
Name: Dim

Package: com.thomasfinch.priorityhub
Version: 1.2-212
Architecture: iphoneos-arm
Maintainer: Thomas Finch <tomf64@gmail.com>
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.remindersforlockscreen, org.thebigboss.calendarsforlockscreen, com.lockinfo.lockinfo7
Filename: .//com.thomasfinch.priorityhub_1.2-212_iphoneos-arm.deb
Size: 57646
MD5sum: 5b1439054dee2f4cccc47651de2d797b
SHA1: b9df397269250a49aaf9089dc38969d579eeabc1
SHA256: 0146c2f9bcf53ebc02513c3cfe467457bf0548a3fc7b52054f6d3e836d8f16d4
Section: Tweaks
Homepage: http://thomasfinch.me
Description: Organize your lockscreen notifications!
Author: Thomas Finch <tomf64@gmail.com>
Name: Priority Hub

